{
  "name": "soundkit",
  "version": "3.0.8",
  "description": "Easy Sound Management & Playback",
  "main": "index.js",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "types/*",
    "index.js"
  ],
  "scripts": {
    "test": "node --test  --experimental-test-coverage",
    "lint": "eslint"
  },
  "peerDependencies": {
    "vue": ">2"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "dependencies": {
    "events": "^3.3.0",
    "nanoid": "^5.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foxxyz/soundkit"
  },
  "devDependencies": {
    "@appliedminds/eslint-config": "^2.0.1",
    "eslint": "^9.10.0"
  },
  "author": "Ivo Janssen <hello@ivo.la>",
  "contributors": [
    "Andrew Burke <andrewsburke@gmail.com>"
  ],
  "license": "MIT",
  "type": "module"
}
